<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block header %}{% endblock header %}</title>
    <style>
      *{
        font-family: sans-serif;
        margin: 0;
        padding:0;
        box-sizing: border-box;
      }
      nav{
        background-color: #ddd;
        padding: 0.5rem 1rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
      }
      .lead {
        background-color: #eee;
        padding: 0.5rem;
        margin: 10px 0;
      }
      .form{
        background-color: #eee;
        padding: 1rem;
        margin: 3rem auto;
        max-width: 450px;
        border-radius: 7px;
      }
      .form div{
        display: flex;
        flex-direction: column;
        margin: 15px 0;
      }
      .form label{
        margin-bottom: 5px;
      }
      .form input[type="text"], .form input[type="number"], .form select{
        padding: 5px 7px;
        outline: none;
        border: none;
        border-radius: 3px;
        background-color: #fff;
      }
      
      .form input[type="submit"]{
        marging-top: 20px;
        padding: 7px 10px;
        outline: none;
        border: none;
        border-radius: 7px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    {% block title %}{% endblock title %}
    {% block content %}{% endblock content %}

   
  </body>
</html>
